以下是我的html，請提供給我符合以下條件需求的js程式碼:

1.當點擊<!-- select-tarot -->中的tarot-card-back時，可觸發css中transform: translateY(-30px)的效果。

2.若判定是已點擊過的tarot-card-back處於transform: translateY(-30px);狀態，再點擊一次時則必須跳回transform: translateY(0px);。

3.當中的<!-- select-tarot -->若點擊滿3個物件，則必須停止觸發transform: translateY(-30px);，點擊第4個物件時會跳出"最多只能選擇三枚卡牌。"的通知。

4.點擊<!-- tarot-button -->中的tarot-button時，若tarot-card-back未滿3個物件時會跳出"請選滿三枚卡牌。"通知。

5.點擊<!-- tarot-button -->中的tarot-button時，若tarot-card-back判斷滿足3個物件時，<!-- select-tarot -->中的tarot-card-back物件皆會跳回transform: translateY(0px);。

6.當選取完<!-- select-tarot -->中的tarot-card-back有達3個物件，並點擊tarot-button時需「隨機」更換<!-- tarot-result -->與<!-- tarot-lightBox -->中的img src="/assets/images/card/inFrame/*.png"路徑，改變規則如下：

(1)點擊tarot-button後<!-- tarot-result -->中的data-bs-target="#imageModal-1"內的img src="/assets/images/card/inFrame/*.png"需更換成<!-- tarot-past -->中的任一個img src="/assets/images/card/inFrame/past/*.png"路徑，而<!-- tarot-lightBox -->中的id="imageModal-1" class="modal-body"內的img src="/assets/images/card/inFrame/*.png"需更換成<!-- tarot-past-content -->中的任一個img src="/assets/images/card/inFrame/past/*.png"路徑，需注意更換的<!-- tarot-past -->與<!-- tarot-past-content -->路徑檔名「必須相同」。

(2)點擊tarot-button後<!-- tarot-result -->中的data-bs-target="#imageModal-2"內的img src="/assets/images/card/inFrame/*.png"需更換成<!-- tarot-present -->中的任一個img src="/assets/images/card/inFrame/present/*.png"路徑，而<!-- tarot-lightBox -->中的id="imageModal-2" class="modal-body"內的img src="/assets/images/card/inFrame/*.png"需更換成<!-- tarot-present-content -->中的任一個img src="/assets/images/card/inFrame/present/*.png"路徑，需注意更換的<!-- tarot-present -->與<!-- tarot-present-content -->路徑檔名「必須相同」。

(3)點擊tarot-button後<!-- tarot-result -->中的data-bs-target="#imageModal-3"內的img src="/assets/images/card/inFrame/*.png"需更換成<!-- tarot-future -->中的任一個img src="/assets/images/card/inFrame/future/*.png"路徑，而<!-- tarot-lightBox -->中的id="imageModal-3" class="modal-body"內的img src="/assets/images/card/inFrame/*.png"需更換成<!-- tarot-future-content -->中的任一個img src="/assets/images/card/inFrame/future/*.png"路徑，需注意更換的<!-- tarot-future -->與<!-- tarot-future-content -->路徑檔名「必須相同」。

7.點擊tarot-button後<!-- tarot-past -->、<!-- tarot-present -->、<!-- tarot-future -->之中的任何一個路徑檔名「不可出現重複」結果。


index.html內容：
<!-- select-tarot -->
        <div class="index-tarot-select">
          <div class="container mt-sm-12 mt-10">
            <div class="row gx-lg-13 gx-sm-7 gx-0 gy-sm-0 gy-40">
              <ul class="col-sm-6 col-12 list-none d-flex justify-content-between">
                <li data-aos="fade-up" data-aos-duration="600" data-aos-offset="40"><img src="/assets/images/card/CARDB.png" alt="CARDB"
                    class="tarot-card-back position-absolute bt-cp"></li>
                <li data-aos="fade-up" data-aos-duration="650" data-aos-offset="40"><img src="/assets/images/card/CARDB.png" alt="CARDB"
                    class="tarot-card-back position-absolute bt-cp"></li>
                <li data-aos="fade-up" data-aos-duration="700" data-aos-offset="40"><img src="/assets/images/card/CARDB.png" alt="CARDB"
                    class="tarot-card-back position-absolute bt-cp"></li>
                <li data-aos="fade-up" data-aos-duration="750" data-aos-offset="40"><img src="/assets/images/card/CARDB.png" alt="CARDB"
                    class="tarot-card-back position-absolute bt-cp"></li>
                <li data-aos="fade-up" data-aos-duration="800" data-aos-offset="40"><img src="/assets/images/card/CARDB.png" alt="CARDB"
                    class="tarot-card-back position-absolute bt-cp"></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
    
    <div class="index-tarot-drawcard container-translateY">
      <div class="container">

        <!-- tarot-button -->

        <buttom class="tarot-button d-flex p-0 mb-10 mx-auto">
          <img src="/assets/images/website-44.png" alt="divinationButtom" class="normal-image">
          <img src="/assets/images/website-45.png" alt="divinationButtom" class="active-image">
        </buttom>

        <!-- tarot-result -->

        <div class="row gy-lg-0 gy-6 gx-lg-6 gx-sm-2">
          <a href="#" class="col-sm-4 col-12 px-sm-3 px-17" data-bs-toggle="modal" data-bs-target="#imageModal-1" class="flip-animation"><img
              src="/assets/images/card/inFrame/CARDA.png" alt="CARDB" class="img-fluid w-100" data-aos="fade-up" data-aos-duration="800" data-aos-offset="360"></a>
          <a href="#" class="col-sm-4 col-12 px-sm-3 px-17" data-bs-toggle="modal" data-bs-target="#imageModal-2" class="flip-animation"><img
              src="/assets/images/card/inFrame/CARDB.png" alt="I" class="img-fluid w-100" data-aos="fade-up" data-aos-duration="900" data-aos-offset="360"></a>
          <a href="#" class="col-sm-4 col-12 px-sm-3 px-17" data-bs-toggle="modal" data-bs-target="#imageModal-3" class="flip-animation"><img
              src="/assets/images/card/inFrame/CARDC.png" alt="XIX" class="img-fluid w-100" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="360"></a>
        </div>

      </div>
    </div>

    <!-- tarot-lightBox -->

    <div class="modal fade" id="imageModal-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content modal-dialog-content-background">
          <div class="modal-header modal-dialog-header-background py-sm-2 py-6">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body modal-dialog-body-background mx-auto">
            <img src="/assets/images/card/inFrame/CARDA.png" class="img-fluid" alt="CARDB">
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="imageModal-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content modal-dialog-content-background">
          <div class="modal-header modal-dialog-header-background py-sm-2 py-6">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body modal-dialog-body-background mx-auto">
            <img src="/assets/images/card/inFrame/CARDB.png" class="img-fluid" alt="XIX">
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="imageModal-3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content modal-dialog-content-background">
          <div class="modal-header modal-dialog-header-background py-sm-2 py-6">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body modal-dialog-body-background mx-auto">
            <img src="/assets/images/card/inFrame/CARDC.png" class="img-fluid" alt="I">
          </div>
        </div>
      </div>
    </div>

    tarot-all.html內容：
        <!-- tarot-past -->
        <img src="/assets/images/card/inFrame/past/I.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/II.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/III.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/IV.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/IX.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/O.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/V.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/VI.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/VII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/VIII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/X.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/XI.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/XII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/XIII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/XIV.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/XIX.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/XV.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/XVI.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/XVII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/XVIII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/XX.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/XXI.png" alt="tarot-result">
  
        <!-- tarot-past-content -->
        <img src="/assets/images/card/inFrame/past/content/I.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/content/II.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/content/III.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/content/IV.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/content/IX.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/content/O.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/content/V.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/content/VI.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/content/VII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/content/VIII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/content/X.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/content/XI.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/content/XII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/content/XIII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/content/XIV.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/content/XIX.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/content/XV.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/content/XVI.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/content/XVII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/content/XVIII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/content/XX.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/past/content/XXI.png" alt="tarot-result">
  
        <!-- tarot-present -->
        <img src="/assets/images/card/inFrame/present/I.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/II.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/III.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/IV.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/IX.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/O.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/V.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/VI.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/VII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/VIII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/X.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/XI.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/XII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/XIII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/XIV.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/XIX.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/XV.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/XVI.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/XVII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/XVIII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/XX.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/XXI.png" alt="tarot-result">
  
        <!-- tarot-present-content -->
        <img src="/assets/images/card/inFrame/present/content/I.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/content/II.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/content/III.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/content/IV.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/content/IX.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/content/O.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/content/V.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/content/VI.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/content/VII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/content/VIII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/content/X.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/content/XI.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/content/XII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/content/XIII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/content/XIV.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/content/XIX.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/content/XV.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/content/XVI.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/content/XVII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/content/XVIII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/content/XX.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/present/content/XXI.png" alt="tarot-result">
  
  
        <!-- tarot-future -->
        <img src="/assets/images/card/inFrame/future/I.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/II.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/III.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/IV.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/IX.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/O.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/V.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/VI.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/VII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/VIII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/X.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/XI.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/XII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/XIII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/XIV.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/XIX.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/XV.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/XVI.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/XVII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/XVIII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/XX.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/XXI.png" alt="tarot-result">
  
        <!-- tarot-future-content -->
        <img src="/assets/images/card/inFrame/future/content/I.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/content/II.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/content/III.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/content/IV.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/content/IX.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/content/O.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/content/V.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/content/VI.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/content/VII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/content/VIII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/content/X.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/content/XI.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/content/XII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/content/XIII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/content/XIV.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/content/XIX.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/content/XV.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/content/XVI.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/content/XVII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/content/XVIII.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/content/XX.png" alt="tarot-result">
        <img src="/assets/images/card/inFrame/future/content/XXI.png" alt="tarot-result">